<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".CacNhomTinhCach">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/nhom_tinh_cach_ky_thuat"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="@drawable/nhom_tinh_cach_ky_thuat" />

            <Button
                android:id="@+id/nhom_tinh_cach_nghiep_vu"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="@drawable/nhom_tinh_cach_nghiep_vu" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/nhom_tinh_cach_quan_ly"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="@drawable/nhom_tinh_cach_quan_ly" />

            <Button
                android:id="@+id/nhom_tinh_cach_xa_hoi"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="@drawable/nhom_tinh_cach_xa_hoi" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/nhom_tinh_cach_nghe_thuat"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="@drawable/nhom_tinh_cach_nghe_thuat" />

            <Button
                android:id="@+id/nhom_tinh_cach_nghien_cuu"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="@drawable/nhom_tinh_cach_nghien_cuu" />
        </LinearLayout>

    </LinearLayout>
</layout>