<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_chon_tinh_nang"
        android:orientation="vertical">

        <TextView
            android:id="@+id/ten_hoc_sinh"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginLeft="235dp"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="@color/purple_200"
            android:layout_marginTop="25dp"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/trac_nghiem_so_thich"
                        android:layout_width="0dp"
                        android:layout_height="200dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/trac_nghiem_so_thich" />

                    <Button
                        android:id="@+id/tim_hieu_nghe_nghiep"
                        android:layout_width="0dp"
                        android:layout_height="200dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/tim_hieu_nghe_nghiep" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/co_so_dao_tao"
                        android:layout_width="0dp"
                        android:layout_height="200dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/co_so_dao_tao" />

                    <Button
                        android:id="@+id/con_so_chu_dao"
                        android:layout_width="0dp"
                        android:layout_height="200dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/con_so_chu_dao" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/to_hop_mon"
                        android:layout_width="0dp"
                        android:layout_height="200dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/to_hop_mon" />

                    <Button
                        android:id="@+id/cac_nhom_tinh_cach"
                        android:layout_width="0dp"
                        android:layout_height="200dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/cac_nhom_tinh_cach" />
                </LinearLayout>
            </LinearLayout>

        </ScrollView>

    </LinearLayout>
</layout>