<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/to_hop_mon_background"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="200dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_khoi_a"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:background="@drawable/button_khoi_a" />

            <Button
                android:id="@+id/button_khoi_v"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="30dp"
                android:layout_weight="1"
                android:background="@drawable/button_khoi_v" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_khoi_b"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:background="@drawable/button_khoi_b" />

            <Button
                android:id="@+id/button_khoi_r"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="30dp"
                android:layout_weight="1"
                android:background="@drawable/button_khoi_r" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_khoi_c"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:background="@drawable/button_khoi_c" />

            <Button
                android:id="@+id/button_khoi_m"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="30dp"
                android:layout_weight="1"
                android:background="@drawable/button_khoi_m" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_khoi_d"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:background="@drawable/button_khoi_d" />

            <Button
                android:id="@+id/button_khoi_n"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="30dp"
                android:layout_weight="1"
                android:background="@drawable/button_khoi_n" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_khoi_h"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:background="@drawable/button_khoi_h" />

            <Button
                android:id="@+id/button_khoi_t"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="30dp"
                android:layout_weight="1"
                android:background="@drawable/button_khoi_t" />
        </LinearLayout>


    </LinearLayout>
</layout>