<?xml version="1.0" encoding="utf-8"?>
<layout>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_trac_nghiem"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="160dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="60dp"
            android:orientation="vertical"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/group_ky_thuat"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/ky_thuat_answer_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tôi tự thấy mình là người khá về các môn thể thao."
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textSize="20sp" />

                    <CheckBox
                        android:id="@+id/ky_thuat_answer_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tôi là người yêu thích thiên nhiên."
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textSize="20sp" />

                    <CheckBox
                        android:id="@+id/ky_thuat_answer_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tôi là người hay tò mò về thế giới xung quanh mình (thiên nhiên, không gian, những sinh vật sống)."
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textSize="20sp" />

                    <CheckBox
                        android:id="@+id/ky_thuat_answer_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tôi là người độc lập."
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textSize="20sp" />

                    <CheckBox
                        android:id="@+id/ky_thuat_answer_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tôi thích sửa chữa đồ vật, vật dụng xung quanh tôi."
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textSize="20sp" />

                    <CheckBox
                        android:id="@+id/ky_thuat_answer_6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tôi thích làm việc sử dụng tay chân (làm vườn, sửa chữa nhà cửa) "
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textSize="20sp" />

                    <CheckBox
                        android:id="@+id/ky_thuat_answer_7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tôi thích tập thể dục."
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textSize="20sp" />

                    <CheckBox
                        android:id="@+id/ky_thuat_answer_8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tôi thích dành dụm tiền."
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textSize="20sp" />

                    <CheckBox
                        android:id="@+id/ky_thuat_answer_9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tôi thích làm việc cho đến khi công việc hoàn thành (không thích bỏ dở việc)."
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textSize="20sp" />

                    <CheckBox
                        android:id="@+id/ky_thuat_answer_10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tôi thích làm việc một mình."
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textSize="20sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/group_nghien_cuu"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/nghien_cuu_answer_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tôi là người rất hay để ý tới chi tiết và cẩn thận"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textSize="20sp" />

                    <CheckBox
                        android:id="@+id/nghien_cuu_answer_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tôi tò mò về mọi thứ"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textSize="20sp" />

                    <CheckBox
                        android:id="@+id/nghien_cuu_answer_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tôi có thể tính những bài toán phức tạp"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textSize="20sp" />

                    <CheckBox
                        android:id="@+id/nghien_cuu_answer_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tôi thích giải các bài tập toán"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textSize="20sp" />

                    <CheckBox
                        android:id="@+id/nghien_cuu_answer_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tôi thích sử dụng máy tính"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textSize="20sp" />

                    <CheckBox
                        android:id="@+id/nghien_cuu_answer_6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tôi rất thích đọc sách"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textSize="20sp" />

                    <CheckBox
                        android:id="@+id/nghien_cuu_answer_7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tôi thích sưu tập (đá, tem, tiền đồng) "
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textSize="20sp" />

                    <CheckBox
                        android:id="@+id/nghien_cuu_answer_8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tôi thích trò chơi ô chữ"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textSize="20sp" />

                    <CheckBox
                        android:id="@+id/nghien_cuu_answer_9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tôi thích học các môn khoa học"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textSize="20sp" />

                    <CheckBox
                        android:id="@+id/nghien_cuu_answer_10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tôi thích những thách thức"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textSize="20sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/group_nghe_thuat"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/nghe_thuat_answer_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tôi rất sáng tạo"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textSize="20sp" />

                    <CheckBox
                        android:id="@+id/nghe_thuat_answer_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tôi thích vẽ, tô màu và sơn"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textSize="20sp" />

                    <CheckBox
                        android:id="@+id/nghe_thuat_answer_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tôi có thể chơi một nhạc cụ"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textSize="20sp" />

                    <CheckBox
                        android:id="@+id/nghe_thuat_answer_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tôi thích tự thiết kế quần áo cho mình hoặc mặc những thời trang lạ và thú vị"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textSize="20sp" />

                    <CheckBox
                        android:id="@+id/nghe_thuat_answer_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tôi thích đọc truyện viễn tưởng, kịch và thơ ca"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textSize="20sp" />

                    <CheckBox
                        android:id="@+id/nghe_thuat_answer_6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tôi thích mĩ thuật và thủ công"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textSize="20sp" />

                    <CheckBox
                        android:id="@+id/nghe_thuat_answer_7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tôi xem rất nhiều phim"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textSize="20sp" />

                    <CheckBox
                        android:id="@+id/nghe_thuat_answer_8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tôi thích chụp hình mọi thứ (chim, người, cảnh đẹp)"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textSize="20sp" />

                    <CheckBox
                        android:id="@+id/nghe_thuat_answer_9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tôi thích học một ngoại ngữ"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textSize="20sp" />

                    <CheckBox
                        android:id="@+id/nghe_thuat_answer_10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tôi thích hát, đóng kịch và khiêu vũ"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textSize="20sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/group_xa_hoi"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/xa_hoi_answer_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tôi rất thân thiện"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textSize="20sp" />

                    <CheckBox
                        android:id="@+id/xa_hoi_answer_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tôi thích chỉ dẫn hoặc dạy người khác"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textSize="20sp" />

                    <CheckBox
                        android:id="@+id/xa_hoi_answer_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tôi thích nói chuyện trước đám đông"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textSize="20sp" />

                    <CheckBox
                        android:id="@+id/xa_hoi_answer_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tôi làm việc rất tốt trong nhóm"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textSize="20sp" />

                    <CheckBox
                        android:id="@+id/xa_hoi_answer_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tôi thích điều hành các cuộc thảo luận"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textSize="20sp" />

                    <CheckBox
                        android:id="@+id/xa_hoi_answer_6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tôi thích giúp đỡ những người gặp khó khăn"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textSize="20sp" />

                    <CheckBox
                        android:id="@+id/xa_hoi_answer_7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tôi chơi các môn thể thao có tính đồng đội"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textSize="20sp" />

                    <CheckBox
                        android:id="@+id/xa_hoi_answer_8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tôi thích đi dự tiệc"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textSize="20sp" />

                    <CheckBox
                        android:id="@+id/xa_hoi_answer_9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tôi thích làm quen với bạn mới"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textSize="20sp" />

                    <CheckBox
                        android:id="@+id/xa_hoi_answer_10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tôi thích làm việc với các nhóm hoạt động xã hội tại trường học, nhà thờ, chùa, phường, xóm, hay cộng đồng"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textSize="20sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/group_quan_li"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/quan_li_answer_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tôi thích học hỏi về tài chính (tiền bạc)"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textSize="20sp" />

                    <CheckBox
                        android:id="@+id/quan_Li_answer_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tôi thích bán các sản phẩm (kẹo, bút viết v.v...)"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textSize="20sp" />

                    <CheckBox
                        android:id="@+id/quan_li_answer_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tôi nghĩ mình thuộc dạng nổi tiếng ở trường"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textSize="20sp" />

                    <CheckBox
                        android:id="@+id/quan_li_answer_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tôi thích lãnh đạo nhóm và các cuộc thảo luận"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textSize="20sp" />

                    <CheckBox
                        android:id="@+id/quan_li_answer_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tôi thích được bầu vào các vị trí quan trọng trong nhóm hoặc câu lạc bộ trong và ngoài nhà trường"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textSize="20sp" />

                    <CheckBox
                        android:id="@+id/quan_li_answer_6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tôi thích có quyền và thích ở vị trí lãnh đạo"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textSize="20sp" />

                    <CheckBox
                        android:id="@+id/quan_li_answer_7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tôi muốn sở hữu một doanh nghiệp nhỏ"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textSize="20sp" />

                    <CheckBox
                        android:id="@+id/quan_li_answer_8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tôi thích tiết kiệm tiền"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textSize="20sp" />

                    <CheckBox
                        android:id="@+id/quan_li_answer_9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tôi thích làm việc cho tới khi công việc hoàn tất"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textSize="20sp" />

                    <CheckBox
                        android:id="@+id/quan_li_answer_10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tôi thích mạo hiểm và tham gia các cuộc phiêu lưu mới"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textSize="20sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/group_nghiep_vu"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/nghiep_vu_answer_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tôi thích sự gọn gàng, ngăn nắp"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textSize="20sp" />

                    <CheckBox
                        android:id="@+id/nghiep_vu_answer_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tôi thích làm việc với các phần mềm có sẵn"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textSize="20sp" />

                    <CheckBox
                        android:id="@+id/nghiep_vu_answer_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tôi thích làm công việc văn phòng, công sở, trường học"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textSize="20sp" />

                    <CheckBox
                        android:id="@+id/nghiep_vu_answer_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tôi thích chu đáo, tỉ mỉ trong từng công việc"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textSize="20sp" />

                    <CheckBox
                        android:id="@+id/nghiep_vu_answer_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tôi thích sắp xếp đồ đạc theo thứ tự khoa học"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textSize="20sp" />

                    <CheckBox
                        android:id="@+id/nghiep_vu_answer_6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tôi thích làm việc với những con số"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textSize="20sp" />

                    <CheckBox
                        android:id="@+id/nghiep_vu_answer_7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tôi thích xây dựng một thời gian biểu làm việc trong ngày"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textSize="20sp" />

                    <CheckBox
                        android:id="@+id/nghiep_vu_answer_8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tôi thích môi trường làm việc có kỷ luật"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textSize="20sp" />

                    <CheckBox
                        android:id="@+id/nghiep_vu_answer_9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tôi thích làm việc có kế hoạch từ trước, không phát sinh"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textSize="20sp" />

                    <CheckBox
                        android:id="@+id/nghiep_vu_answer_10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tôi thích tuân thủ nguyên tắc do mình và cơ quan đề ra."
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textSize="20sp" />

                </LinearLayout>

                <Button
                    android:id="@+id/bt_check"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_xem_ket_qua"
                    android:layout_gravity="center"
                    android:visibility="gone" />
            </LinearLayout>

        </ScrollView>

        <Button
            android:id="@+id/bt_back"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@drawable/button_prev_group_trac_nghiem"
            app:layout_constraintEnd_toStartOf="@id/bt_next"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/scrollView"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintHorizontal_chainStyle="packed"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/bt_next"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@drawable/button_next_group_trac_nghiem"
            app:layout_constraintStart_toEndOf="@id/bt_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/scrollView"
            android:layout_marginTop="50dp"
            android:layout_marginStart="20dp"
            tools:ignore="MissingConstraints" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
